<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.89.7.1" />
    <PackageReference Include="Silk.NET.Input" Version="2.18.0" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.18.0" />
    <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.11.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alkaid.RayTracing.Core\Alkaid.RayTracing.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\hw2_input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\hw3_input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
