# AlkaidRT

./: AlkaidRT.sln  Program.cs
Alkaid/: Alkaid.csproj  Program.cs
Alkaid.Console/: Alkaid.Console.csproj  Program.cs
Alkaid.Core/: CamOption.cs  Camera.cs  Color.cs  FileIO.cs  Interval.cs  Light.cs  Material.cs  MaterialBase.cs  PhongMat.cs  RawImage.cs  Ray.cs  Scene.cs
Alkaid.Core/Data/: AABB.cs  BvhNode.cs  CamOption.cs  Color.cs  HitRecord.cs  Interval.cs
Alkaid.Core/Extensions/: MathExtension.cs  MathR.cs  MathRT.cs  RandomExtension.cs
Alkaid.Core/IO/: FileIO.cs  RawImage.cs
Alkaid.Core/Material/: MatDielectric.cs  MatLambertian.cs  MatLamertian.cs  MatMetal.cs  MaterialBase.cs  PhongMat.cs
Alkaid.Core/Primitive/: HitRecord.cs  IHitable.cs  Material.cs  Sphere.cs  Triangle.cs
Alkaid.Core/Primitives/: HitRecord.cs  IHitable.cs  Quad.cs  Sphere.cs  Triangle.cs
Alkaid.Core/Render/: CheckHitRenderer.cs  PhongRenderer.cs  RendererBase.cs
Alkaid.Core/Renderer/: CheckHitRenderer.cs  PhongRenderer.cs  RendererBase.cs  RtiowkRenderer.cs
Alkaid.Interactive/: Alkaid.Interactive.csproj  Program.cs
Alkaid.Interactive/Assets/: hw3_input.txt
Alkaid.RayTracing.Core/: Camera.cs
Alkaid.RayTracing.Core/Data/: Color.cs  Interval.cs
Alkaid.RayTracing.Core/IO/: FileIO.cs
Alkaid.RayTracing.Core/Primitives/: Quad.cs  Sphere.cs
Alkaid.RayTracing.Core/Render/: CheckHitRenderer.cs  RendererBase.cs
Alkaid.WPF/: Alkaid.WPF.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Utility.cs
Alkaid.WPF/Assets/: RGYbal_Scene.txt  hw2_input.txt  hw3_input.txt
Alkaid/Assets/: hw2_input.txt
Core/: Alkaid.csproj  Program.cs
