<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET" Version="2.18.0" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.18.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alkaid.Core\Alkaid.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\hw2_input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
